version=54;
name="43cdo spawns";
author="Brandersons";
category="EdSubcat_CUP_A1_Roads";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Destroyer_Military_BriefingRoomScreen",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"UK3CB_BAF_Equipment_Berets",
	"SCM_Uniforms",
	"A3_Weapons_F_Items",
	"ace_medical_treatment",
	"Scotts_Virtus",
	"A3_Structures_F_Mil_Helipads",
	"UK3CB_BAF_Vehicles_Weapons",
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F",
	"UKSF_LMT",
	"kt_optic",
	"SCM_Attachments",
	"sps_atlas_bipod",
	"rhsusf_c_weapons",
	"UK3CB_BAF_Weapons_Ammo_RHS",
	"ace_compat_rhs_usf3",
	"UK3CB_BAF_Weapons_Ammo",
	"tfar_handhelds",
	"SCM_Fast",
	"kat_pharma",
	"cTab",
	"ace_atragmx",
	"kat_airway",
	"ace_kestrel4500",
	"ace_flashlights",
	"ace_maptools",
	"ace_rangecard",
	"ace_attach",
	"ace_captives",
	"ace_trenches",
	"ace_field_rations",
	"kat_breathing",
	"SCM_43Cdo",
	"ace_tripod",
	"ace_hearing",
	"SCM_Nods",
	"kat_circulation",
	"SCM_L403A1",
	"ace_irlight",
	"Scotts_EMAG",
	"UK3CB_BAF_Weapons_L105A1",
	"ace_smallarms",
	"ace_ballistics",
	"ace_vector",
	"kat_watch",
	"ace_microdagr",
	"ace_grenades",
	"tsp_flashbang",
	"UK3CB_BAF_Weapons_Accessories",
	"MyMod_Glasses",
	"ace_compat_rhs_usf3_arsenal",
	"rhs_c_weapons",
	"SCM_Accessories",
	"ace_huntir",
	"kat_chemical",
	"sania_antiuav",
	"ace_optics",
	"UK3CB_BAF_Equipment_ACE",
	"ace_minedetector",
	"A3_Weapons_F_Explosives",
	"ace_realisticnames",
	"ace_explosives",
	"ace_tagging",
	"ace_logistics_wirecutter",
	"UK3CB_BAF_Weapons_L7",
	"RKSL_PMII",
	"NurseMod",
	"A3_Modules_F_Curator_Curator",
	"ace_chemlights",
	"murshun_cigs",
	"immersion_pops",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Modules_F_Curator_Mines"
};
