version=54;
center[]={1703.033,5,4387.0229};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0328369,0.0014390945,1.043457};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=6;
				type="43cdo_soldier_31ic";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0328369,0.0014390945,0.043457031};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=7;
				type="43cdo_soldier_medic";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0328369,0.0014390945,-0.95654297};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=8;
				type="43cdo_soldier_medic";
			};
		};
		class Attributes
		{
		};
		id=5;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0328369,0.0014390945,1.0556641};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=12;
				type="43cdo_soldier_31ic";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0328369,0.0014390945,0.055664063};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=13;
				type="43cdo_soldier_medic";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0328369,0.0014390945,-0.94433594};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=14;
				type="43cdo_soldier_medic";
			};
		};
		class Attributes
		{
		};
		id=11;
	};
};
